{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4000652114779404,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4000652114779406,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "Subwoofer"
    },
    {
      "anchor": {
        "x": 2.8992806921784053,
        "y": 5.545641729581332
      },
      "prevControl": {
        "x": 1.8992806921784053,
        "y": 5.545641729581332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}